JWT_SECRET=token.010101010101
REACT_DOMAIN=http://react:40002
ANGULAR_DOMAIN=http://react:40001
GOOGLE_API_KEY=jaja
HOST_IP=react
PORT=40000
GOOGLE_CLIENT_ID=47728922688-j402su96su82beicvv2tnegbjejehgo9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://ea6-api.upc.edu/api/users/auth/google/callback